body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
  color: #fff;
  font: 18px/30px 'roboto_regular', san-serif;
  --robo_r: "roboto_regular", san-serif;
  --robo_b: "roboto_bold", san-serif;
  --robo_m: "roboto_medium", san-serif;
  --robo_l: "roboto_light", san-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


@font-face {
  font-family: 'roboto_bold';
  src: url("/public/fonts/roboto_bold.ttf") format("truetype");
}

@font-face {
  font-family: 'roboto_regular';
  src: url("/public/fonts/roboto_regular.ttf") format("truetype");
}

@font-face {
  font-family: 'roboto_medium';
  src: url("/public/fonts/roboto_medium.ttf") format("truetype");
}

@font-face {
  font-family: 'roboto_light';
  src: url("/public/fonts/roboto_light.ttf") format("truetype");
}